<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="247.0" prefWidth="690.0"
            style="-fx-background-color: #34343c;" xmlns="http://javafx.com/javafx/10.0.1"
            fx:controller="xertxa.tubemaster.bot.Controller">
    <children>
        <Label layoutX="14.0" layoutY="10.0" text="Video ID" textFill="WHITE">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <TextField fx:id="videoID" layoutX="115.0" layoutY="10.0" prefHeight="25.0" prefWidth="562.0"/>
        <Label layoutX="14.0" layoutY="48.0" text="Action" textFill="WHITE">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <RadioButton layoutX="115.0" layoutY="52.0" mnemonicParsing="false" text="Like" textFill="WHITE">
            <toggleGroup>
                <ToggleGroup fx:id="videoAction"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton layoutX="185.0" layoutY="52.0" mnemonicParsing="false" text="Dislike" textFill="WHITE"
                     toggleGroup="$videoAction"/>
        <Button layoutX="14.0" layoutY="88.0" mnemonicParsing="false" onAction="#applyVideoBot" prefHeight="42.0"
                prefWidth="663.0" text="Apply"/>
    </children>
</AnchorPane>
